<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.girrafeecstud.whacamole.GameActivity"
    android:background="@drawable/ic_sky_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countDownTimerTxt"
        android:text="30.000"
        android:textSize="30dp"
        android:textColor="@color/main_orange"
        android:background="@drawable/play_button_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTxt"
        android:text="0"
        android:textSize="40dp"
        android:textColor="@color/main_orange"
        android:background="@drawable/play_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countDownTimerTxt"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseGameBtn"
        android:background="@drawable/play_button_shape"
        android:src="@drawable/ic_baseline_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holeFieldLinLay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTxt"
        android:orientation="vertical"
        android:background="@drawable/ic_grass_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstHoleLineLinLay"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thirdMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondHoleLineLinLay"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fourthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fifthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sixthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdHoleLineLinLay"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seventhMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eigthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ninethMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:clickable="false"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

    <com.gusakov.library.PulseCountDown
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/pulseCountDown"
        android:elegantTextHeight = "true"
        android:fontFamily="@font/bauhaus_93"
        android:textDirection = "firstStrong"
        android:textAllCaps = "true"
        android:textStyle = "normal"
        android:paddingRight = "14dp"
        android:paddingTop = "10dp"
        android:paddingBottom = "8dp"
        android:paddingLeft = "16dp"
        android:textColor = "@color/white"
        android:text = "3"
        android:textSize = "100dp"
        app:pc_endValue = "0"
        app:pc_startValue = "3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>