<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countDownTimerTxt"
        android:text="30:00"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTxt"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countDownTimerTxt"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holeFieldLinLay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreTxt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstHoleLineLinLay"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thirdMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondHoleLineLinLay"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fourthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fifthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sixthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdHoleLineLinLay"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seventhMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eigthMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ninethMoleBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mole_hole"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>