<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_rounded_recktangle"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitMessageTxt"
        android:text="Do you really want to exit?"
        android:fontFamily="@font/bauhaus_93"
        android:textSize="20dp"
        android:textColor="@color/main_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noExitBtn"
        android:text="No"
        android:textColor="@drawable/yellow_button_text"
        android:textSize="15dp"
        android:background="@drawable/yellow_button_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitMessageTxt"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yesExitBtn"
        android:text="Yes"
        android:textColor="@drawable/red_button_text"
        android:textSize="15dp"
        android:background="@drawable/red_button_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitMessageTxt"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>